# modules

./: pom.xml
module-api/: pom.xml
module-api/src/main/java/crw/demo/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/crw/demo/moduleapi/config/: SwaggerConfig.java
module-api/src/main/java/crw/demo/moduleapi/controller/: AlipayController.java  ESTestController.java  ElasticSearchController.java  RedisController.java  TestController.java
module-api/src/main/java/crw/demo/moduleapi/controller/order/: OrderInfoController.java
module-api/src/main/java/crw/demo/moduleapi/controller/test/: RedisController.java  TestController.java
module-api/src/main/resources/: application.yml
module-model/: pom.xml
module-model/src/main/java/crw/demo/model/entity/: OrderInfo.java  ResultBO.java  Test.java  User.java
module-model/src/main/java/crw/demo/model/utils/: ResultTool.java
module-service/: pom.xml
module-service/src/main/java/crw/demo/moduleservice/config/: AlipayConfig.java  DruidConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SwaggerConfig.java
module-service/src/main/java/crw/demo/moduleservice/mapper/: OrderInfoMapper.java
module-service/src/main/java/crw/demo/moduleservice/service/: AlipayService.java  ElasticSearchServcie.java  IOrderInfoService.java  RedisService.java  TestService.java
module-service/src/main/java/crw/demo/moduleservice/service/impl/: AlipayServiceImpl.java  ElasticSearchServiceImpl.java  OrderInfoServiceImpl.java  TestServiceImpl.java
module-service/src/main/java/crw/demo/moduleservice/utils/: RedisUtils.java
module-service/src/main/java/crw/demo/moduleservice/xml/: OrderInfoMapper.xml
module-ui/: pom.xml
module-ui/src/main/java/crw/demo/moduleui/: ModuleUiApplication.java
module-ui/src/main/java/crw/demo/moduleui/controller/: TestController.java
